
             .--.           .---.        .-.
         .---|--|   .-.     |   |  .---. |~|    .--.
      .--|===|  |---|_|--.__|   |--|:::| |~|-==-|==|---.
      |%%|   |  |===| |~~|%%|   |--|   |_|~|    |  |___|-.
      |  |   |  |===| |==|  |   |  |:::|=| |    |  |---|=|
      |  |   |  |   |_|__|  |   |__|   | | |    |  |___| |
      |~~|===|--|===|~|~~|%%|~~~|--|:::|=|~|----|==|---|=|
      ^--^---'--^---^-^--^--^---'--^---^-^-^-==-^--^---^-'



	   ___    _   _      _      _   _     _      __   __    _____   _   _   _   _    __     __  ___   _____   _   _ 
	  / _ \  | | | |    / \    | \ | |   | |     \ \ / /   |_   _| | | | | | | | |   \ \   / / |_ _| | ____| | \ | |
	 | | | | | | | |   / _ \   |  \| |   | |      \ V /      | |   | |_| | | | | |    \ \ / /   | |  |  _|   |  \| |
	 | |_| | | |_| |  / ___ \  | |\  |   | |___    | |       | |   |  _  | | |_| |     \ V /    | |  | |___  | |\  |
	  \__\_\  \___/  /_/   \_\ |_| \_|   |_____|   |_|       |_|   |_| |_|  \___/       \_/    |___| |_____| |_| \_|
	                                                                                                                                                                                                                                                                                                                                                       